PORT=8000
MONGODB_URI=mongodb+srv://shubhamyadre:password@cluster0.kurwilg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345678
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=shubhamyadre
CLOUDINARY_API_KEY=427624945373172
CLOUDINARY_API_SECRET=yGuapcWHH8N9gfxZaIU81H_w08o